[www]
user = apache
group = opsworks
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

catch_workers_output = yes
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = off
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
php_admin_value[error_log] = /var/log/php-fpm/error.log
access.log = /var/log/php-fpm/access.log
php_value[memory_limit] = 768M
php_value[post_max_size] = 24M
php_value[upload_max_filesize] = 24M



