memory_limit=768M
max_execution_time=600
zlib.output_compression=On
cgi.fix_pathinfo=0
date.timezone="Europe/Paris"
short_open_tag=off

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=512
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=100000
opcache.save_comments=1
opcache.load_comments=1
opcache.validate_timestamps=0
opcache.consistency_checks=0
opcache.enable_file_override=1
opcache.fast_shutdown=0

upload_max_filesize=24M
post_max_size=24M
max_input_vars=10000

expose_php=Off

realpath_cache_size=4096K
realpath_cache_ttl=600